<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hackerspace, Infosec Community, IT Security, Cyber Security, Information Security, Ethical Hacking, Penetration Testing, Web Application Security, Network Security, Cryptography, Security Research, Malware Analysis, Threat Intelligence, OSINT, OPSEC, Reverse Engineering, Exploit Development, DFIR, Forensics, Incident Response, SOC, CSIRT">
    <meta name="author" content="anonymous">
    <title>Digital Self-Defense Lab - Introduction</title>
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/assets/css/main.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <link rel="icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
  </head>
  <body id="page-top">
    <div class="container-fluid p-0">
      <section class="main-section p-3 p-lg-5 d-flex align-items-center" id="blog">
        <div class="w-100">
          <article class="lead">
            <header class="mb-4">
              <h2>Introduction</h2>
              <time datetime="2016-01-03T00:00:00+01:00" class="text-primary">Posted on 03 Jan 2016 by anonymous</time>
            </header>
            <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>
            <hr />
            <p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example layouts, pages, posts, and styles.</p>
            <p>There are currently three themes built on Poole:</p>
            <ul>
              <li><a href="http://hyde.getpoole.com">Hyde</a></li>
              <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
              <li><a href="http://enfield.getpoole.com">Enfield</a></li>
            </ul>
            <p>Learn more and contribute on <a href="">GitHub</a>.</p>
            <h3 id="whats-included">What’s included</h3>
            <p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it like this one, includes the following:</p>
            <ul>
              <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
              <li>Mobile friendly design and development</li>
              <li>Easily scalable text and component sizing with <code class="highlighter-rouge">rem</code> units in the CSS</li>
              <li>Support for a wide gamut of HTML elements</li>
              <li>Related posts (time-based, because Jekyll) below each post</li>
              <li>Syntax highlighting, courtesy Jekyll’s built-in support for Rouge</li>
            </ul>
            <p>Additional features are available in individual themes.</p>
            <h3 id="browser-support">Browser support</h3>
            <p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>
            <h3 id="download">Download</h3>
            <p>These themes are developed on and hosted with GitHub. Head to the <a href="">GitHub repository</a> for downloads, bug reports, and features requests.</p>
            <p>Thanks!</p>
            <footer>
              <aside class="mt-5">
                <h3>Related posts</h3>
                <ul>
                  <li>
                    <a href="/2016/01/02/example-content.html">
                      Example content
                      <small><time class="text-primary" datetime="2016-01-02T00:00:00+01:00">02 Jan 2016</time></small>
                    </a>
                  </li>
                  <li>
                    <a href="/2016/01/01/whats-jekyll.html">
                      What's Jekyll?
                      <small><time class="text-primary" datetime="2016-01-01T00:00:00+01:00">01 Jan 2016</time></small>
                    </a>
                  </li>
                </ul>
              </aside>
              <hr class="m-2">
              <div class="pagination-wrapper">
                <div class="pagination">
                  <a class="pagination-step" href="/">Back home</a>
                  <a class="pagination-step" href="/blog/">More posts</a>
                </div>
              </div>
            </footer>
          </article>
        </div>
      </section>
    </div>
    <div class="container-fluid p-0">
      <footer class="global-footer">
        <p class="m-0 text-center text-white">Copyright &copy; 2019, Digital Self-Defense Lab</p>
      </footer>
    </div>
    <script src="/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/assets/js/main.min.js"></script>
  </body>
</html>